d<-read.csv(file.choose(),header = TRUE)
last.day<-aggregate(x=d["Dead"], by =list(PlaneType=substr(d$PlaneType,0,10)),FUN = mean)
last.day
last.day<-aggregate(x=d["Dead"], by =list(operator=substr(d$Operator,0,10)),FUN = mean)
last.day
last.day<-aggregate(x=d["Dead"], by =list(operator=substr(d$Operator,0,10)),FUN = sum)
last.day
last.day<-aggregate(x=d["Dead"], by =list(PlaneType=substr(d$PlaneType,0,10)),FUN = sum)
last.day
min(last.day$Dead,na.rm = TRUE)
last.day[which.max(last.day$Dead),]
last.day[which.min(last.day$Dead),]
last.day<-aggregate(x=d["Dead"], by= list(Date = substr(d$Date,7,10)),FUN=sum)
last.day
plot(d$Date,d$Dead,xlab="Date",ylab="Dead",pch=3)
plot(d$Location,d$Dead,xlab="Location",ylab="Dead",pch=3)
plot(d$Operator,d$Dead,xlab="Operator",ylab="Dead",pch=3)
MD<-read.csv(file.choose(),header = TRUE)
head(MD)
dim(MD)
hist(MD$Aboard)
summary(MD)
hist(MD$Dead)
qqnorm(MD$Aboard)
qqnorm(MD$Dead)
x<-c(MD$Aboard)
mean(x,na.rm = TRUE)
RegModel.2<-lm(Dead~Aboard,data = MD)
summary(RegModel.2)
RegModel.3<-lm(Dead~Aboard+Ground,data = MD)
summary(RegModel.3)
mean(RegModel.3$residuals)
hist(RegModel.3$residuals,xlab = "Residuals",main = "Histogram of Residuals")
savehistory("D:/BDA/airR.Rhistory")
