d<-read.csv(file.choose(),header = TRUE)
head(d)
d<-read.csv2(file.choose(),header = TRUE)
summary(d)
head(d)
MD<-read.csv(file = "D:/DSr/aircrash.csv", header = TRUE)
head(MD)
head(d)
d<-read.delim(file.choose(), header = TRUE)
head(d)
d<-read.csv(file.choose(),header = TRUE)
last.day<-aggregate(x=d["Dead"], by=list(operator=substr(d$operator,0,10)),FUN=mean)
last.day
last.day<-aggregate(x=d["Dead"], by=list(planeType=substr(d$planeType,0,10)),FUN=mean)
last.day
last.day<-aggregate(x=d["Dead"], by=list(operator=substr(d$operator,0,10)),FUN=sum)
last.day
last.day<-aggregate(x=d["Dead"], by=list(planeType=substr(d$planeType,0,10)),FUN=sum)
last.day
min(last.day$Dead,na.rm = TRUE)
last.day[which.max(last.day$Dead),]
last.day[which.min(last.day$Dead),]
last.day<-aggregate(x=d["Dead"], by=list(Date=substr(d$Date,7,10)),FUN=TRUE)
last.day<-aggregate(x=d["Dead"], by=list(Date=substr(d$Date,7,10)),FUN=sum)
last.day
plot(d$Date,d$Dead,xlab="Date",ylab="Dead",pch=3)
plot(d$location,d$Dead,xlab="Location",ylab="Dead",pch=3)
plot(d$operator,d$Dead,xlab="Operator",ylab="Dead",pch=3)
MD<-read.csv(file.choose(),header = TRUE)
head(MD)
dim(MD)
names(MD)
length(MD$Dead)
hist(MD$Aboard)
str(MD)
summary(MD)
hist(MD$Dead)
qqnorm(MD$Aboard)
qqline(MD$Aboard)
qqnorm(MD$Dead)
qqline(MD$Dead)
x<-c(MD$Dead)
mean(x,na.rm = TRUE)
x<-c(MD$Aboard)
mean(x,na.rm = TRUE)
RegModel.2<-lm(Dead~Aboard,data=MD)
summary(RegModel.2)
install.packages("car", dep=T)
library(car)
vif(RegModel.2)
outlierTest(RegModel.2)
MD2<-MD[-c(369,372,372),]
RegModel.2<-lm(MV~B+CHAS+CRIM+DIS+LSTAT+NOX+PT+RAD+RM+ZN,data = MD)
RegModel.3<-lm(Dead~Aboard+Ground , data = MD)
summary(RegModel.3)
mean(RegModel.3$residuals)
hist(RegModel.3$residuals,xlab = "residuals",main="Histogram of Residuals")
qqnorm(RegModel.3$residuals,main = "Normal Probability",pch=19)
qqline(RegModel.3$residuals)
z<-c(RegModel.3residuals)
z<-c(RegModel.3$residuals)
z1<-z[0:"5666"]
plot(MD$Dead,z1,main = "Residuals vs Predictor,xlab="Dead",ylab="Residuals",pch=19)
plot(MD$Dead,z1,main = "Residuals vs Predictor",xlab="Dead",ylab="Residuals",pch=19)
abline(h=0)
plot(MD$Aboard,z1,main = "Residuals vs Predictor",xlab = "Avg No. of people",ylab = "Residuals",pch=19)
abline(h=0)
a<-c(MD$Dead)
b<-c(a,nam.rm=TRUE)
var(b,y=NULL,na.rm = TRUE)
savehistory("D:/DSr/DSrhist.Rhistory")
